# FQ

./: build.gradle  settings.gradle
FQ/: logging.lnk
FQ/src/: DataGenerator.java  DomainDrawer.java  ITree.java  InterNode.java  Intersection.java  PrintFormatter.java  SubdomainNode.java  TestITree.java  TestITree2.java  logging.properties
fq/: AbstractTreeWalker.java  DataGenerator.java  DomainDrawer.java  ITree.java  InterNode.java  Intersection.java  Node.java  ObjectSerializer.java  SubdomainNode.java  TestITree.java  TestITree2.java  TransformedStroke.java  TreeStatistics.java  data.txt
src/demo/: Data.java
src/fq/bool/: BAQ.jjt  UQLParser.jj
src/fq/itree/: ITree.java  InterNode.java  Intersection.java  Node.java  SubdomainNode.java  TreeStatistics.java
src/fq/matrix/: RankMatrix.java
src/main/antlr/fq/bool/: BoolExpression.g4
src/main/java/demo/: Data.java  Enuemration.java
src/main/java/fq/bool/: BAQ.java  BAQVisitor.java
src/main/java/fq/itree/: AbstractTreeWalker.java  ITree.java  InterNode.java  Node.java  SubdomainNode.java  TreeStatistics.java
src/main/java/fq/matrix/: RankMatrix.java
src/main/java/fq/utils/: DataGenerator.java  ObjectSerializer.java
src/main/resources/: logging.properties
src/test/: ITreeTest.java
src/test/java/fq/itree/test/: TestBAQ.java  TestITree.java  TestRankMatrix.java  TestTreePerformance.java
