# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = ALL

# File Logging
java.util.logging.FileHandler.pattern = log/log.txt
java.util.logging.FileHandler.level = CONFIG
java.util.logging.FileHandler.formatter = PrintFormatter

# Console Logging
java.util.logging.ConsoleHandler.level = CONFIG
java.util.logging.ConsoleHandler.formatter = PrintFormatter

ITree.level = CONFIG
ITree.handlers = java.util.logging.FileHandler